<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/app_ico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="ico"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center|left"
        tools:text="TextView" />
</LinearLayout>
