<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



<android.support.v4.view.ViewPager
   android:id="@+id/crime_view_pager"
   android:layout_width="match_parent" android:layout_weight="1"
   android:layout_height="0dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/jump_to_first"
        android:text="@string/jump_to_first"
        tools:ignore="ButtonStyle" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/jump_to_end"
        android:text="@string/jump_to_end"
        tools:ignore="ButtonStyle" />
</LinearLayout>

</LinearLayout>